1                    *****PROGRAM LBLATM*****       21/04/08       15:24:45



 CONTROL CARD 3.1: MODEL AND OPTIONS 

          MODEL   =     0
          ITYPE   =     2
          IBMAX   =    38
          NOZERO  =     1
          NOPRNT  =     0
          NMOL    =     7
          IPUNCH  =     1
          IFXTYP  =     0
          MUNITS  =     1
          RE      =      0.000 KM
          HSPACE  =      0.000 KM
          VBAR    =      1.000 CM-1
          CO2MX   =    410.000 PPM
          REF_LAT =      0.000 DEG



 CONTROL CARD 3.1 PARAMETERS WITH DEFAULTS:

          MODEL   =     0
          ITYPE   =     2
          IBMAX   =    38
          NOZERO  =     1
          NOPRNT  =     0
          NMOL    =     7
          IPUNCH  =     1
          IFXTYP  =     0
          MUNITS  =     1
          RE      =   6371.230 KM
          HSPACE  =    100.000 KM
          VBAR    =      1.000 CM-1
          CO2MX   =    410.000 PPM
          REF_LAT =     45.000 DEG



 SLANT PATH SELECTED, ITYPE =     2



 CONTROL CARD 3.2:  SLANT PATH PARAMETERS

          H1      =     0.002000 KM
          H2      =    49.440000 KM
          ANGLE   =     0.000000 DEG
          RANGE   =     0.000000 KM
          BETA    =     0.000000 DEG
          LEN     =          0



 USER DEFINED BOUNDARIES FOR LBLRTM LAYERS
          I    Z (KM)

             1    0.0020
             2    0.2000
             3    0.4000
             4    0.6100
             5    0.8300
             6    1.0500
             7    1.2800
             8    1.5100
             9    1.7500
            10    2.0000
            11    2.2500
            12    2.5100
            13    3.0500
            14    3.6300
            15    4.2500
            16    4.9100
            17    5.6200
            18    6.3800
            19    7.2200
            20    8.1300
            21    9.1600
            22   10.3100
            23   10.9700
            24   11.7100
            25   12.5700
            26   13.5700
            27   14.7700
            28   16.2300
            29   18.5800
            30   20.8100
            31   24.2200
            32   26.9400
            33   31.6500
            34   34.1600
            35   36.6200
            36   40.5000
            37   43.7300
            38   49.4400



 READING IN USER SUPPLIED MODEL ATMOSPHERE


          IMMAX    =    38
          PROFILE =                         
0   1 (ALT:KM)=  0.002    (P:A)= 1025.0        (T:A)= 270.892
      ( 1:H)= 1.257E+02 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH = 125.70

 ****** WARNING (FROM WATVAP) # RELATIVE HUMIDTY =   126.     IS GREATER THAN 100 PERCENT
0   2 (ALT:KM)=  0.200    (P:A)= 1000.0        (T:A)= 269.954
      ( 1:H)= 8.468E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  84.68
0   3 (ALT:KM)=  0.400    (P:A)= 975.00        (T:A)= 273.581
      ( 1:H)= 4.327E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  43.27
0   4 (ALT:KM)=  0.610    (P:A)= 950.00        (T:A)= 277.391
      ( 1:H)= 2.327E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  23.27
0   5 (ALT:KM)=  0.830    (P:A)= 925.00        (T:A)= 277.139
      ( 1:H)= 1.896E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  18.96
0   6 (ALT:KM)=  1.050    (P:A)= 900.00        (T:A)= 276.599
      ( 1:H)= 1.566E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  15.66
0   7 (ALT:KM)=  1.280    (P:A)= 875.00        (T:A)= 275.841
      ( 1:H)= 1.550E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  15.50
0   8 (ALT:KM)=  1.510    (P:A)= 850.00        (T:A)= 274.888
      ( 1:H)= 1.654E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  16.54
0   9 (ALT:KM)=  1.750    (P:A)= 825.00        (T:A)= 273.958
      ( 1:H)= 1.622E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  16.22
0  10 (ALT:KM)=  2.000    (P:A)= 800.00        (T:A)= 273.077
      ( 1:H)= 1.277E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  12.77
0  11 (ALT:KM)=  2.250    (P:A)= 775.00        (T:A)= 272.022
      ( 1:H)= 1.103E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  11.03
0  12 (ALT:KM)=  2.510    (P:A)= 750.00        (T:A)= 270.574
      ( 1:H)= 1.443E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  14.43
0  13 (ALT:KM)=  3.050    (P:A)= 700.00        (T:A)= 267.290
      ( 1:H)= 1.762E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  17.62
0  14 (ALT:KM)=  3.630    (P:A)= 650.00        (T:A)= 264.376
      ( 1:H)= 3.212E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  32.12
0  15 (ALT:KM)=  4.250    (P:A)= 600.00        (T:A)= 260.761
      ( 1:H)= 6.014E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  60.14
0  16 (ALT:KM)=  4.910    (P:A)= 550.00        (T:A)= 256.670
      ( 1:H)= 6.216E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  62.16
0  17 (ALT:KM)=  5.620    (P:A)= 500.00        (T:A)= 251.290
      ( 1:H)= 3.067E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  30.67
0  18 (ALT:KM)=  6.380    (P:A)= 450.00        (T:A)= 245.468
      ( 1:H)= 1.733E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  17.33
0  19 (ALT:KM)=  7.220    (P:A)= 400.00        (T:A)= 238.894
      ( 1:H)= 1.534E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  15.34
0  20 (ALT:KM)=  8.130    (P:A)= 350.00        (T:A)= 230.821
      ( 1:H)= 4.303E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  43.03
0  21 (ALT:KM)=  9.160    (P:A)= 300.00        (T:A)= 221.925
      ( 1:H)= 7.010E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  70.10
0  22 (ALT:KM)= 10.310    (P:A)= 250.00        (T:A)= 212.467
      ( 1:H)= 1.061E+02 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH = 106.10

 ****** WARNING (FROM WATVAP) # RELATIVE HUMIDTY =   106.     IS GREATER THAN 100 PERCENT
0  23 (ALT:KM)= 10.970    (P:A)= 225.00        (T:A)= 211.936
      ( 1:H)= 8.550E+01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =  85.50
0  24 (ALT:KM)= 11.710    (P:A)= 200.00        (T:A)= 219.399
      ( 1:H)= 6.029E+00 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   6.03
0  25 (ALT:KM)= 12.570    (P:A)= 175.00        (T:A)= 221.036
      ( 1:H)= 2.640E+00 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   2.64
0  26 (ALT:KM)= 13.570    (P:A)= 150.00        (T:A)= 223.066
      ( 1:H)= 1.668E+00 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   1.67
0  27 (ALT:KM)= 14.770    (P:A)= 125.00        (T:A)= 223.335
      ( 1:H)= 1.290E+00 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   1.29
0  28 (ALT:KM)= 16.230    (P:A)= 100.00        (T:A)= 224.315
      ( 1:H)= 9.214E-01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.92
0  29 (ALT:KM)= 18.580    (P:A)= 70.000        (T:A)= 225.438
      ( 1:H)= 5.998E-01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.60
0  30 (ALT:KM)= 20.810    (P:A)= 50.000        (T:A)= 227.478
      ( 1:H)= 3.580E-01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.36
0  31 (ALT:KM)= 24.220    (P:A)= 30.000        (T:A)= 227.980
      ( 1:H)= 2.125E-01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.21
0  32 (ALT:KM)= 26.940    (P:A)= 20.000        (T:A)= 230.611
      ( 1:H)= 1.069E-01 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.11
0  33 (ALT:KM)= 31.650    (P:A)= 10.000        (T:A)= 236.480
      ( 1:H)= 2.943E-02 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.03
0  34 (ALT:KM)= 34.160    (P:A)= 7.0000        (T:A)= 245.001
      ( 1:H)= 8.301E-03 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.01
0  35 (ALT:KM)= 36.620    (P:A)= 5.0000        (T:A)= 253.727
      ( 1:H)= 3.606E-03 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.00
0  36 (ALT:KM)= 40.500    (P:A)= 3.0000        (T:A)= 265.675
      ( 1:H)= 1.259E-03 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.00
0  37 (ALT:KM)= 43.730    (P:A)= 2.0000        (T:A)= 278.778
      ( 1:H)= 1.259E-03 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.00
0  38 (ALT:KM)= 49.440    (P:A)= 1.0000        (T:A)= 279.749
      ( 1:H)= 0.000E+00 ( 2:4)= 0.000E+00 ( 3:4)= 0.000E+00 ( 4:4)= 0.000E+00 ( 5:4)= 0.000E+00 ( 6:4)= 0.000E+00 ( 7:4)= 0.000E+00
        RH =   0.00
    - Using LOWTRAN6 refractive index -
1ATMOSPHERIC PROFILE SELECTED IS: M =   0                             

   I        Z        P           T       REFRACT                        DENSITY  (MOLS CM-3)
                                         INDEX-1
           (KM)     (MB)        (K)      *1.0E6           AIR           H2O            CO2             O3            N2O             CO            CH4             O2   


   1    0.00200 1025.00000  270.89200  293.06076  2.7405894E+19  1.7402816E+17  1.1165065E+16  6.5717297E+11  8.4418786E+12  4.0845140E+12  4.6294173E+13  5.6914601E+18
   2    0.20000 1000.00000  269.95400  287.00436  2.6830362E+19  1.0972672E+17  1.0955460E+16  6.7664771E+11  8.2833969E+12  3.9818449E+12  4.5425080E+13  5.5846127E+18
   3    0.40000  975.00000  273.58100  276.17121  2.5812792E+19  7.2216354E+16  1.0553636E+16  6.8057876E+11  7.9795784E+12  3.8102435E+12  4.3758978E+13  5.3797803E+18
   4    0.61000  950.00000  277.39100  265.42382  2.4805474E+19  5.0250144E+16  1.0149642E+16  6.8160402E+11  7.6741195E+12  3.6383475E+12  4.2083881E+13  5.1738418E+18
   5    0.83000  925.00000  277.13900  258.68836  2.4174660E+19  4.0261340E+16  9.8951036E+15  6.9045288E+11  7.4816637E+12  3.5203052E+12  4.1028478E+13  5.0440894E+18
   6    1.05000  900.00000  276.59900  252.20005  2.3567211E+19  3.2074974E+16  9.6494060E+15  6.9728735E+11  7.2958923E+12  3.4066101E+12  4.0009732E+13  4.9188435E+18
   7    1.28000  875.00000  275.84100  245.87022  2.2975530E+19  3.0170538E+16  9.4075972E+15  7.0329727E+11  7.1130613E+12  3.2943450E+12  3.9007110E+13  4.7955800E+18
   8    1.51000  850.00000  274.88800  239.67231  2.2396463E+19  3.0183680E+16  9.1701746E+15  7.0790923E+11  6.9335466E+12  3.1849340E+12  3.8022675E+13  4.6745524E+18
   9    1.75000  825.00000  273.95800  233.41559  2.1811536E+19  2.7779965E+16  8.9313401E+15  7.1210078E+11  6.7529645E+12  3.0752878E+12  3.7032386E+13  4.5528051E+18
  10    2.00000  800.00000  273.07700  227.08317  2.1218817E+19  2.0585792E+16  8.6912746E+15  7.1628822E+11  6.5714515E+12  2.9656325E+12  3.6036992E+13  4.4304302E+18
  11    2.25000  775.00000  272.02200  220.84577  2.0635451E+19  1.6526982E+16  8.4537589E+15  7.2145293E+11  6.3935579E+12  2.8576540E+12  3.5054587E+13  4.3093552E+18
  12    2.51000  750.00000  270.57400  214.86006  2.0076661E+19  1.9535688E+16  8.2234216E+15  7.2778845E+11  6.2203580E+12  2.7530819E+12  3.4100898E+13  4.1919393E+18
  13    3.05000  700.00000  267.29000  202.99961  1.8968440E+19  1.8862652E+16  7.7693269E+15  7.4151891E+11  5.8735293E+12  2.5519710E+12  3.2213420E+13  3.9604617E+18
  14    3.63000  650.00000  264.37600  190.56187  1.7807692E+19  2.7761063E+16  7.2897715E+15  7.5360432E+11  5.4940710E+12  2.3526848E+12  3.0202998E+13  3.7160055E+18
  15    4.25000  600.00000  260.76100  178.32145  1.6665752E+19  3.9553173E+16  6.8167414E+15  7.7498998E+11  5.1035285E+12  2.1754601E+12  2.8182705E+13  3.4748755E+18
  16    4.91000  550.00000  256.67000  166.07846  1.5520434E+19  2.9688090E+16  6.3512060E+15  8.1134068E+11  4.6953976E+12  2.0192960E+12  2.6150463E+13  3.2375660E+18
  17    5.62000  500.00000  251.29000  154.24071  1.4411563E+19  9.4416383E+15  5.9048699E+15  8.7526696E+11  4.2516374E+12  1.8660527E+12  2.4173671E+13  3.0100434E+18
  18    6.38000  450.00000  245.46800  142.11733  1.3278039E+19  3.2340657E+15  5.4426698E+15  9.2965022E+11  3.8109033E+12  1.6928188E+12  2.2084049E+13  2.7744341E+18
  19    7.22000  400.00000  238.89400  129.80490  1.2127493E+19  1.5719753E+15  4.9716278E+15  9.5806750E+11  3.4035360E+12  1.4980860E+12  1.9937900E+13  2.5343176E+18
  20    8.13000  350.00000  230.82100  117.55102  1.0982697E+19  1.9996669E+15  4.5020861E+15  1.0599257E+12  3.0212161E+12  1.2895041E+12  1.7870395E+13  2.2949658E+18
  21    9.16000  300.00000  221.92500  104.79775  9.7910963E+18  1.2603425E+15  4.0138327E+15  1.4477816E+12  2.6378607E+12  1.0560142E+12  1.5763327E+13  2.0460757E+18
  22   10.31000  250.00000  212.46700   91.21968  8.5224570E+18  6.2720000E+14  3.4939502E+15  1.8860221E+12  2.2456127E+12  8.2328746E+11  1.3358339E+13  1.7810624E+18
  23   10.97000  225.00000  211.93600   82.30353  7.6894288E+18  4.7318810E+14  3.1524718E+15  2.3165317E+12  2.0003010E+12  6.9165940E+11  1.1864869E+13  1.6069917E+18
  24   11.71000  200.00000  219.39900   70.67055  6.6025492E+18  8.1425914E+13  2.7070118E+15  2.5149934E+12  1.6928891E+12  5.3950391E+11  1.0011567E+13  1.3799158E+18
  25   12.57000  175.00000  221.03600   61.37881  5.7344442E+18  4.2955970E+13  2.3511045E+15  2.6466262E+12  1.4440762E+12  4.0165491E+11  8.5220075E+12  1.1984899E+18
  26   13.57000  150.00000  223.06600   52.13163  4.8705070E+18  3.4041960E+13  1.9968939E+15  2.7100083E+12  1.1984631E+12  2.7190675E+11  7.0648154E+12  1.0179289E+18
  27   14.77000  125.00000  223.33500   43.39070  4.0538672E+18  2.7120050E+13  1.6620744E+15  2.7338602E+12  9.6209624E+11  1.6902986E+11  5.6743421E+12  8.4725258E+17
  28   16.23000  100.00000  224.31500   34.56091  3.2289252E+18  2.1566292E+13  1.3238505E+15  2.8383812E+12  7.3017324E+11  9.4228293E+10  4.2963522E+12  6.7484085E+17
  29   18.58000   70.00000  225.43800   24.07212  2.2489884E+18  1.5855575E+13  9.2207874E+14  3.4324601E+12  4.3065102E+11  3.8350906E+10  2.6744315E+12  4.7003526E+17
  30   20.81000   50.00000  227.47800   17.04017  1.5920141E+18  1.1762612E+13  6.5272094E+14  4.1071992E+12  2.2069553E+11  1.9781926E+10  1.6004913E+12  3.3272848E+17
  31   24.22000   30.00000  227.98000   10.20159  9.5310512E+17  7.3606856E+12  3.9077008E+14  4.0775827E+12  9.1872098E+10  1.3570777E+10  7.5191426E+11  1.9919743E+17
  32   26.94000   20.00000  230.61100    6.72347  6.2815421E+17  4.8624554E+12  2.5754123E+14  3.2253388E+12  4.7509557E+10  1.0211346E+10  4.4099510E+11  1.3128321E+17
  33   31.65000   10.00000  236.48000    3.27830  3.0628228E+17  2.3964995E+12  1.2557475E+14  1.9836954E+12  1.4518863E+10  5.9155595E+09  1.8634683E+11  6.4012497E+16
  34   34.16000    7.00000  245.00100    2.21500  2.0694097E+17  1.4863562E+12  8.4845188E+13  1.5508838E+12  6.9811927E+09  4.3917975E+09  1.1314869E+11  4.3250352E+16
  35   36.62000    5.00000  253.72700    1.52773  1.4273143E+17  1.3580674E+12  5.8519329E+13  1.1214535E+12  3.2865742E+09  3.2663133E+09  6.8122177E+10  2.9830585E+16
  36   40.50000    3.00000  265.67500    0.87541  8.1787486E+16  1.1978622E+12  3.3532378E+13  5.4842614E+11  9.6629715E+08  2.0658758E+09  2.9078755E+10  1.7093334E+16
  37   43.73000    2.00000  278.77800    0.55617  5.1962231E+16  2.9800524E+12  2.1303293E+13  2.4795178E+11  3.9174950E+08  1.4155117E+09  1.4059760E+10  1.0859484E+16
  38   49.44000    1.00000  279.74900    0.27712  2.5890936E+16  0.0000000E+00  1.0615284E+13  6.8211879E+10  8.1802343E+07  8.2052321E+08  4.4646261E+09  5.4112056E+15

   I        Z        P           T       REFRACT      DENSITY        MIXING RATIO (BASED UPON DRY AIR) (ppmv)
                                         INDEX-1   (MOL CM-3)
           (KM)     (MB)        (K)      *1.0E6         AIR             H2O            CO2             O3            N2O             CO            CH4             O2   
   1    0.00200 1025.00000  270.89200  293.06076  2.7405894E+19  6.3906073E+03  4.1000000E+02  2.4132498E-02  3.1000000E-01  1.4999023E-01  1.7000000E+00  2.0900000E+05
   2    0.20000 1000.00000  269.95400  287.00436  2.6830362E+19  4.1064413E+03  4.1000000E+02  2.5323040E-02  3.1000000E-01  1.4901760E-01  1.7000000E+00  2.0900000E+05
   3    0.40000  975.00000  273.58100  276.17121  2.5812792E+19  2.8055454E+03  4.1000000E+02  2.6439920E-02  3.1000000E-01  1.4802480E-01  1.7000000E+00  2.0900000E+05
   4    0.61000  950.00000  277.39100  265.42382  2.4805474E+19  2.0298804E+03  4.1000000E+02  2.7533745E-02  3.1000000E-01  1.4697292E-01  1.7000000E+00  2.0900000E+05
   5    0.83000  925.00000  277.13900  258.68836  2.4174660E+19  1.6682139E+03  4.1000000E+02  2.8608662E-02  3.1000000E-01  1.4586256E-01  1.7000000E+00  2.0900000E+05
   6    1.05000  900.00000  276.59900  252.20005  2.3567211E+19  1.3628548E+03  4.1000000E+02  2.9627504E-02  3.1000000E-01  1.4474571E-01  1.7000000E+00  2.0900000E+05
   7    1.28000  875.00000  275.84100  245.87022  2.2975530E+19  1.3148863E+03  4.1000000E+02  3.0650959E-02  3.1000000E-01  1.4357348E-01  1.7000000E+00  2.0900000E+05
   8    1.51000  850.00000  274.88800  239.67231  2.2396463E+19  1.3495172E+03  4.1000000E+02  3.1650737E-02  3.1000000E-01  1.4239892E-01  1.7000000E+00  2.0900000E+05
   9    1.75000  825.00000  273.95800  233.41559  2.1811536E+19  1.2752605E+03  4.1000000E+02  3.2689531E-02  3.1000000E-01  1.4117344E-01  1.7000000E+00  2.0900000E+05
  10    2.00000  800.00000  273.07700  227.08317  2.1218817E+19  9.7110895E+02  4.1000000E+02  3.3790000E-02  3.1000000E-01  1.3990000E-01  1.7000000E+00  2.0900000E+05
  11    2.25000  775.00000  272.02200  220.84577  2.0635451E+19  8.0154436E+02  4.1000000E+02  3.4989844E-02  3.1008203E-01  1.3859375E-01  1.7001172E+00  2.0900000E+05
  12    2.51000  750.00000  270.57400  214.86006  2.0076661E+19  9.7400234E+02  4.1000000E+02  3.6285780E-02  3.1013207E-01  1.3726204E-01  1.7001887E+00  2.0900000E+05
  13    3.05000  700.00000  267.29000  202.99961  1.8968440E+19  9.9541278E+02  4.1000000E+02  3.9131157E-02  3.0995568E-01  1.3467166E-01  1.6999545E+00  2.0900000E+05
  14    3.63000  650.00000  264.37600  190.56187  1.7807692E+19  1.5613707E+03  4.1000000E+02  4.2385111E-02  3.0900408E-01  1.3232250E-01  1.6987130E+00  2.0900000E+05
  15    4.25000  600.00000  260.76100  178.32145  1.6665752E+19  2.3789667E+03  4.1000000E+02  4.6612578E-02  3.0695703E-01  1.3084531E-01  1.6950781E+00  2.0900000E+05
  16    4.91000  550.00000  256.67000  166.07846  1.5520434E+19  1.9165048E+03  4.1000000E+02  5.2375829E-02  3.0310984E-01  1.3035498E-01  1.6881345E+00  2.0900000E+05
  17    5.62000  500.00000  251.29000  154.24071  1.4411563E+19  6.5557274E+02  4.1000000E+02  6.0773474E-02  2.9520910E-01  1.2956790E-01  1.6784798E+00  2.0900000E+05
  18    6.38000  450.00000  245.46800  142.11733  1.3278039E+19  2.4362435E+02  4.1000000E+02  7.0031180E-02  2.8707792E-01  1.2752119E-01  1.6636063E+00  2.0900000E+05
  19    7.22000  400.00000  238.89400  129.80490  1.2127493E+19  1.2963760E+02  4.1000000E+02  7.9009873E-02  2.8068267E-01  1.2354409E-01  1.6442379E+00  2.0900000E+05
  20    8.13000  350.00000  230.82100  117.55102  1.0982697E+19  1.8210745E+02  4.1000000E+02  9.6526263E-02  2.7513881E-01  1.1743371E-01  1.6274371E+00  2.0900000E+05
  21    9.16000  300.00000  221.92500  104.79775  9.7910963E+18  1.2873990E+02  4.1000000E+02  1.4788620E-01  2.6944892E-01  1.0786842E-01  1.6101727E+00  2.0900000E+05
  22   10.31000  250.00000  212.46700   91.21968  8.5224570E+18  7.3599217E+01  4.1000000E+02  2.2131657E-01  2.6351298E-01  9.6609236E-02  1.5675435E+00  2.0900000E+05
  23   10.97000  225.00000  211.93600   82.30353  7.6894288E+18  6.1541271E+01  4.1000000E+02  3.0128041E-01  2.6015250E-01  8.9954922E-02  1.5431054E+00  2.0900000E+05
  24   11.71000  200.00000  219.39900   70.67055  6.6025492E+18  1.2332648E+01  4.1000000E+02  3.8091718E-01  2.5640247E-01  8.1712464E-02  1.5163370E+00  2.0900000E+05
  25   12.57000  175.00000  221.03600   61.37881  5.7344442E+18  7.4909250E+00  4.1000000E+02  4.6153489E-01  2.5182685E-01  7.0043043E-02  1.4861199E+00  2.0900000E+05
  26   13.57000  150.00000  223.06600   52.13163  4.8705070E+18  6.9894567E+00  4.1000000E+02  5.5641584E-01  2.4606708E-01  5.5827585E-02  1.4505399E+00  2.0900000E+05
  27   14.77000  125.00000  223.33500   43.39070  4.0538672E+18  6.6899655E+00  4.1000000E+02  6.7438777E-01  2.3732960E-01  4.1696232E-02  1.3997449E+00  2.0900000E+05
  28   16.23000  100.00000  224.31500   34.56091  3.2289252E+18  6.6791377E+00  4.1000000E+02  8.7905417E-01  2.2613659E-01  2.9182752E-02  1.3305917E+00  2.0900000E+05
  29   18.58000   70.00000  225.43800   24.07212  2.2489884E+18  7.0501418E+00  4.1000000E+02  1.5262348E+00  1.9148790E-01  1.7052634E-02  1.1891793E+00  2.0900000E+05
  30   20.81000   50.00000  227.47800   17.04017  1.5920141E+18  7.3885645E+00  4.1000000E+02  2.5798953E+00  1.3862765E-01  1.2425815E-02  1.0053323E+00  2.0900000E+05
  31   24.22000   30.00000  227.98000   10.20159  9.5310512E+17  7.7229072E+00  4.1000000E+02  4.2782419E+00  9.6393153E-02  1.4238599E-02  7.8891620E-01  2.0900000E+05
  32   26.94000   20.00000  230.61100    6.72347  6.2815421E+17  7.7409225E+00  4.1000000E+02  5.1346687E+00  7.5634174E-02  1.6256240E-02  7.0205455E-01  2.0900000E+05
  33   31.65000   10.00000  236.48000    3.27830  3.0628228E+17  7.8245408E+00  4.1000000E+02  6.4767408E+00  4.7403907E-02  1.9314228E-02  6.0842005E-01  2.0900000E+05
  34   34.16000    7.00000  245.00100    2.21500  2.0694097E+17  7.1825648E+00  4.1000000E+02  7.4943831E+00  3.3735432E-02  2.1222618E-02  5.4677189E-01  2.0900000E+05
  35   36.62000    5.00000  253.72700    1.52773  1.4273143E+17  9.5149355E+00  4.1000000E+02  7.8571637E+00  2.3026501E-02  2.2884549E-02  4.7727978E-01  2.0900000E+05
  36   40.50000    3.00000  265.67500    0.87541  8.1787486E+16  1.4646247E+01  4.1000000E+02  6.7056000E+00  1.1814904E-02  2.5259440E-02  3.5554560E-01  2.0900000E+05
  37   43.73000    2.00000  278.77800    0.55617  5.1962231E+16  5.7353644E+01  4.1000000E+02  4.7720430E+00  7.5395523E-03  2.7242728E-02  2.7059205E-01  2.0900000E+05
  38   49.44000    1.00000  279.74900    0.27712  2.5890936E+16  0.0000000E+00  4.1000000E+02  2.6345853E+00  3.1594973E-03  3.1691523E-02  1.7243973E-01  2.0900000E+05


 CASE 2A: GIVEN H1, H2, ANGLE



 SLANT PATH PARAMETERS IN STANDARD FORM

          H1         =     0.002000 KM
          H2         =    49.440000 KM
          ANGLE      =     0.000000 DEG
          sin(ANGLE) =     0.000000
          PHI        =   180.000000 DEG
          sin(PHI)   =     0.000000
          HMIN       =     0.002000 KM
          LEN        =          0



 HALFWIDTH INFORMATION ON THE USER SUPPLIED LBLRTM BOUNDARIES
 THE FOLLOWING VALUES ARE ASSUMED:
          ALZERO    =     0.040 CM-1 = AVERAGE LORENTZ WIDTH AT STP
          AVMWT     =    36.00       = AVERAGE  MOLECULAR WEIGHT
          VBAR      =     1.00  CM-1 = AVERAGE WAVENUMBER


    I      Z         P         T      LORENTZ   DOPPLER     ZETA     VOIGT     VOIGT     TEMP
          (KM)      (MB)      (K)      (CM-1)    (CM-1)              (CM-1)    RATIO     DIFF (K)

    1     0.002  1025.00000   270.89  0.04230   0.00000     1.000   0.04230      1.02       0.9
    2     0.200  1000.00000   269.95  0.04134   0.00000     1.000   0.04134      1.03       3.6
    3     0.400   975.00000   273.58  0.04004   0.00000     1.000   0.04004      1.03       3.8
    4     0.610   950.00000   277.39  0.03874   0.00000     1.000   0.03874      1.03       0.3
    5     0.830   925.00000   277.14  0.03774   0.00000     1.000   0.03774      1.03       0.5
    6     1.050   900.00000   276.60  0.03675   0.00000     1.000   0.03675      1.03       0.8
    7     1.280   875.00000   275.84  0.03578   0.00000     1.000   0.03578      1.03       1.0
    8     1.510   850.00000   274.89  0.03482   0.00000     1.000   0.03482      1.03       0.9
    9     1.750   825.00000   273.96  0.03385   0.00000     1.000   0.03385      1.03       0.9
   10     2.000   800.00000   273.08  0.03288   0.00000     1.000   0.03288      1.03       1.1
   11     2.250   775.00000   272.02  0.03191   0.00000     1.000   0.03191      1.03       1.4
   12     2.510   750.00000   270.57  0.03097   0.00000     1.000   0.03097      1.06       3.3
   13     3.050   700.00000   267.29  0.02908   0.00000     1.000   0.02908      1.07       2.9
   14     3.630   650.00000   264.38  0.02715   0.00000     1.000   0.02715      1.08       3.6
   15     4.250   600.00000   260.76  0.02524   0.00000     1.000   0.02524      1.08       4.1
   16     4.910   550.00000   256.67  0.02332   0.00000     1.000   0.02332      1.09       5.4
   17     5.620   500.00000   251.29  0.02142   0.00000     1.000   0.02142      1.10       5.8
   18     6.380   450.00000   245.47  0.01951   0.00000     1.000   0.01951      1.11       6.6
   19     7.220   400.00000   238.89  0.01758   0.00000     1.000   0.01758      1.12       8.1
   20     8.130   350.00000   230.82  0.01565   0.00000     1.000   0.01565      1.14       8.9
   21     9.160   300.00000   221.93  0.01368   0.00000     1.000   0.01368      1.17       9.5
   22    10.310   250.00000   212.47  0.01165   0.00000     1.000   0.01165      1.11       0.5
   23    10.970   225.00000   211.94  0.01050   0.00000     1.000   0.01050      1.14       7.5
   24    11.710   200.00000   219.40  0.00917   0.00000     1.000   0.00917      1.15       1.6
   25    12.570   175.00000   221.04  0.00799   0.00000     1.000   0.00799      1.17       2.0
   26    13.570   150.00000   223.07  0.00682   0.00000     1.000   0.00682      1.20       0.3
   27    14.770   125.00000   223.34  0.00568   0.00000     1.000   0.00568      1.25       1.0
   28    16.230   100.00000   224.31  0.00453   0.00000     1.000   0.00453      1.43       1.1
   29    18.580    70.00000   225.44  0.00317   0.00000     1.000   0.00317      1.41       2.0
   30    20.810    50.00000   227.48  0.00225   0.00000     1.000   0.00225      1.67       0.5
   31    24.220    30.00000   227.98  0.00135   0.00000     0.999   0.00135      1.51       2.6
   32    26.940    20.00000   230.61  0.00089   0.00000     0.999   0.00089      2.03       5.9
   33    31.650    10.00000   236.48  0.00044   0.00000     0.998   0.00044      1.45       8.5
   34    34.160     7.00000   245.00  0.00030   0.00000     0.997   0.00030      1.42       8.7
   35    36.620     5.00000   253.73  0.00021   0.00000     0.996   0.00021      1.71      11.9
   36    40.500     3.00000   265.68  0.00013   0.00000     0.992   0.00013      1.54      13.1
   37    43.730     2.00000   278.78  0.00008   0.00000     0.988   0.00008      2.00       1.0
   38    49.440     1.00000   279.75  0.00004   0.00000     0.976   0.00004      0.00       0.0
1CALCULATION OF THE REFRACTED PATH THROUGH THE ATMOSPHERE


    I        ALTITUDE        THETA   DRANGE   RANGE     DBETA   BETA       PHI     DBEND  BENDING    PBAR     TBAR    RHOBAR
          FROM       TO
          (KM)      (KM)     (DEG)    (KM)     (KM)     (DEG)   (DEG)     (DEG)    (DEG)   (DEG)     (MB)      (K)  (MOL CM-3)

             H1 TO H2

    1     0.002     0.200    0.000    0.198    0.198    0.000    0.000  180.000    0.000    0.000 1012.493  270.424 2.71E+19
    2     0.200     0.400    0.000    0.200    0.398    0.000    0.000  180.000    0.000    0.000  987.528  271.752 2.63E+19
    3     0.400     0.610    0.000    0.210    0.608    0.000    0.000  180.000    0.000    0.000  962.529  275.469 2.53E+19
    4     0.610     0.830    0.000    0.220    0.828    0.000    0.000  180.000    0.000    0.000  937.498  277.266 2.45E+19
    5     0.830     1.050    0.000    0.220    1.048    0.000    0.000  180.000    0.000    0.000  912.496  276.870 2.39E+19
    6     1.050     1.280    0.000    0.230    1.278    0.000    0.000  180.000    0.000    0.000  887.494  276.221 2.33E+19
    7     1.280     1.510    0.000    0.230    1.508    0.000    0.000  180.000    0.000    0.000  862.493  275.366 2.27E+19
    8     1.510     1.750    0.000    0.240    1.748    0.000    0.000  180.000    0.000    0.000  837.493  274.425 2.21E+19
    9     1.750     2.000    0.000    0.250    1.998    0.000    0.000  180.000    0.000    0.000  812.493  273.519 2.15E+19
   10     2.000     2.250    0.000    0.250    2.248    0.000    0.000  180.000    0.000    0.000  787.492  272.552 2.09E+19
   11     2.250     2.510    0.000    0.260    2.508    0.000    0.000  180.000    0.000    0.000  762.489  271.301 2.04E+19
   12     2.510     3.050    0.000    0.540    3.048    0.000    0.000  180.000    0.000    0.000  724.949  268.944 1.95E+19
   13     3.050     3.630    0.000    0.580    3.628    0.000    0.000  180.000    0.000    0.000  674.954  265.846 1.84E+19
   14     3.630     4.250    0.000    0.620    4.248    0.000    0.000  180.000    0.000    0.000  624.943  262.584 1.72E+19
   15     4.250     4.910    0.000    0.660    4.908    0.000    0.000  180.000    0.000    0.000  574.934  258.734 1.61E+19
   16     4.910     5.620    0.000    0.710    5.618    0.000    0.000  180.000    0.000    0.000  524.912  254.004 1.50E+19
   17     5.620     6.380    0.000    0.760    6.378    0.000    0.000  180.000    0.000    0.000  474.902  248.407 1.38E+19
   18     6.380     7.220    0.000    0.840    7.218    0.000    0.000  180.000    0.000    0.000  424.887  242.216 1.27E+19
   19     7.220     8.130    0.000    0.910    8.128    0.000    0.000  180.000    0.000    0.000  374.857  234.901 1.15E+19
   20     8.130     9.160    0.000    1.030    9.158    0.000    0.000  180.000    0.000    0.000  324.836  226.429 1.04E+19
   21     9.160    10.310    0.000    1.150   10.308    0.000    0.000  180.000    0.000    0.000  274.819  217.271 9.14E+18
   22    10.310    10.970    0.000    0.660   10.968    0.000    0.000  180.000    0.000    0.000  237.495  212.206 8.10E+18
   23    10.970    11.710    0.000    0.740   11.708    0.000    0.000  180.000    0.000    0.000  212.572  215.551 7.13E+18
   24    11.710    12.570    0.000    0.860   12.568    0.000    0.000  180.000    0.000    0.000  187.515  220.197 6.16E+18
   25    12.570    13.570    0.000    1.000   13.568    0.000    0.000  180.000    0.000    0.000  162.519  222.022 5.29E+18
   26    13.570    14.770    0.000    1.200   14.768    0.000    0.000  180.000    0.000    0.000  137.503  223.196 4.45E+18
   27    14.770    16.230    0.000    1.460   16.228    0.000    0.000  180.000    0.000    0.000  112.509  223.806 3.63E+18
   28    16.230    18.580    0.000    2.350   18.578    0.000    0.000  180.000    0.000    0.000   85.012  224.842 2.71E+18
   29    18.580    20.810    0.000    2.230   20.808    0.000    0.000  180.000    0.000    0.000   60.015  226.398 1.90E+18
   30    20.810    24.220    0.000    3.410   24.218    0.000    0.000  180.000    0.000    0.000   40.004  227.708 1.25E+18
   31    24.220    26.940    0.000    2.720   26.938    0.000    0.000  180.000    0.000    0.000   25.010  229.202 7.79E+17
   32    26.940    31.650    0.000    4.710   31.648    0.000    0.000  180.000    0.000    0.000   15.021  233.185 4.48E+17
   33    31.650    34.160    0.000    2.510   34.158    0.000    0.000  180.000    0.000    0.000    8.509  240.438 2.53E+17
   34    34.160    36.620    0.000    2.460   36.618    0.000    0.000  180.000    0.000    0.000    6.006  249.069 1.73E+17
   35    36.620    40.500    0.000    3.880   40.498    0.000    0.000  180.000    0.000    0.000    4.008  259.104 1.09E+17
   36    40.500    43.730    0.000    3.230   43.728    0.000    0.000  180.000    0.000    0.000    2.504  271.681 6.58E+16
   37    43.730    49.440    0.000    5.710   49.438    0.000    0.000  180.000    0.000    0.000    1.500  279.207 3.74E+16
1INTEGRATED ABSORBER AMOUNTS BY LAYER


    I  LAYER BOUNDARIES                               INTEGRATED AMOUNTS (MOL CM-2)
          FROM       TO     AIR       H2O       CO2        O3       N2O        CO       CH4        O2   
    1     0.002     0.200 5.369E+23 2.760E+21 2.190E+20 1.320E+16 1.656E+17 7.985E+16 9.080E+17 1.116E+23
    2     0.200     0.400 5.264E+23 1.793E+21 2.151E+20 1.357E+16 1.626E+17 7.791E+16 8.917E+17 1.096E+23
    3     0.400     0.610 5.314E+23 1.272E+21 2.174E+20 1.430E+16 1.643E+17 7.820E+16 9.012E+17 1.108E+23
    4     0.610     0.830 5.388E+23 9.916E+20 2.205E+20 1.509E+16 1.667E+17 7.874E+16 9.142E+17 1.124E+23
    5     0.830     1.050 5.251E+23 7.923E+20 2.150E+20 1.527E+16 1.625E+17 7.619E+16 8.914E+17 1.096E+23
    6     1.050     1.280 5.352E+23 7.156E+20 2.191E+20 1.611E+16 1.657E+17 7.705E+16 9.086E+17 1.117E+23
    7     1.280     1.510 5.217E+23 6.941E+20 2.136E+20 1.623E+16 1.615E+17 7.450E+16 8.858E+17 1.089E+23
    8     1.510     1.750 5.305E+23 6.952E+20 2.172E+20 1.704E+16 1.642E+17 7.511E+16 9.006E+17 1.107E+23
    9     1.750     2.000 5.378E+23 6.001E+20 2.203E+20 1.785E+16 1.665E+17 7.550E+16 9.133E+17 1.123E+23
   10     2.000     2.250 5.231E+23 4.621E+20 2.143E+20 1.797E+16 1.621E+17 7.278E+16 8.886E+17 1.092E+23
   11     2.250     2.510 5.292E+23 4.677E+20 2.168E+20 1.884E+16 1.640E+17 7.293E+16 8.990E+17 1.105E+23
   12     2.510     3.050 1.054E+24 1.037E+21 4.317E+20 3.967E+16 3.264E+17 1.432E+17 1.790E+18 2.201E+23
   13     3.050     3.630 1.066E+24 1.336E+21 4.366E+20 4.336E+16 3.295E+17 1.422E+17 1.809E+18 2.225E+23
   14     3.630     4.250 1.068E+24 2.065E+21 4.371E+20 4.738E+16 3.284E+17 1.403E+17 1.809E+18 2.228E+23
   15     4.250     4.910 1.062E+24 2.269E+21 4.344E+20 5.234E+16 3.232E+17 1.384E+17 1.792E+18 2.214E+23
   16     4.910     5.620 1.062E+24 1.255E+21 4.349E+20 5.985E+16 3.174E+17 1.379E+17 1.786E+18 2.217E+23
   17     5.620     6.380 1.052E+24 4.403E+20 4.310E+20 6.857E+16 3.061E+17 1.351E+17 1.757E+18 2.197E+23
   18     6.380     7.220 1.066E+24 1.935E+20 4.371E+20 7.928E+16 3.027E+17 1.339E+17 1.763E+18 2.228E+23
   19     7.220     8.130 1.051E+24 1.617E+20 4.307E+20 9.174E+16 2.920E+17 1.266E+17 1.719E+18 2.196E+23
   20     8.130     9.160 1.069E+24 1.650E+20 4.381E+20 1.281E+17 2.910E+17 1.204E+17 1.730E+18 2.233E+23
   21     9.160    10.310 1.051E+24 1.043E+20 4.310E+20 1.906E+17 2.802E+17 1.075E+17 1.671E+18 2.197E+23
   22    10.310    10.970 5.345E+23 3.607E+19 2.191E+20 1.382E+17 1.400E+17 4.987E+16 8.314E+17 1.117E+23
   23    10.970    11.710 5.278E+23 1.647E+19 2.164E+20 1.787E+17 1.363E+17 4.532E+16 8.075E+17 1.103E+23
   24    11.710    12.570 5.296E+23 5.173E+18 2.171E+20 2.219E+17 1.346E+17 4.018E+16 7.952E+17 1.107E+23
   25    12.570    13.570 5.291E+23 3.833E+18 2.169E+20 2.678E+17 1.317E+17 3.326E+16 7.771E+17 1.106E+23
   26    13.570    14.770 5.340E+23 3.654E+18 2.189E+20 3.266E+17 1.291E+17 2.597E+16 7.613E+17 1.116E+23
   27    14.770    16.230 5.294E+23 3.539E+18 2.170E+20 4.067E+17 1.228E+17 1.869E+16 7.232E+17 1.106E+23
   28    16.230    18.580 6.367E+23 4.363E+18 2.611E+20 7.346E+17 1.333E+17 1.461E+16 8.041E+17 1.331E+23
   29    18.580    20.810 4.241E+23 3.057E+18 1.739E+20 8.384E+17 7.004E+16 6.255E+15 4.665E+17 8.863E+22
   30    20.810    24.220 4.247E+23 3.202E+18 1.741E+20 1.395E+18 5.012E+16 5.620E+15 3.830E+17 8.876E+22
   31    24.220    26.940 2.120E+23 1.639E+18 8.691E+19 9.887E+17 1.830E+16 3.213E+15 1.585E+17 4.431E+22
   32    26.940    31.650 2.111E+23 1.642E+18 8.653E+19 1.203E+18 1.311E+16 3.706E+15 1.392E+17 4.411E+22
   33    31.650    34.160 6.360E+22 4.782E+17 2.607E+19 4.414E+17 2.584E+15 1.284E+15 3.683E+16 1.329E+22
   34    34.160    36.620 4.252E+22 3.496E+17 1.743E+19 3.258E+17 1.206E+15 9.351E+14 2.183E+16 8.887E+21
   35    36.620    40.500 4.247E+22 4.952E+17 1.741E+19 3.108E+17 7.354E+14 1.017E+15 1.780E+16 8.875E+21
   36    40.500    43.730 2.124E+22 6.316E+17 8.707E+18 1.223E+17 2.055E+14 5.556E+14 6.676E+15 4.439E+21
   37    43.730    49.440 2.137E+22 8.508E+17 8.761E+18 7.952E+16 1.130E+14 6.230E+14 4.776E+15 4.466E+21
0TOTAL    0.002    49.440 2.172E+2 2.036E+22 8.897E+21 8.956E+18 5.987E+18 2.415E+18 3.426E+19 4.535E+24
1 SUMMARY OF THE GEOMETRY CALCULATION

          MODEL   =                             
          H1      =     0.002000 KM
          H2      =    49.440000 KM
          ANGLE   =     0.000000 DEG
          RANGE   =    49.438000 KM
          BETA    =     0.000000 DEG
          PHI     =   180.000000 DEG
          HMIN    =     0.002000 KM
          BENDING =     0.000000 DEG
          LEN     =          0
          AIRMAS  =  1.00887    RELATIVE TO A VERTICAL PATH , GROUND TO SPACE
0FINAL SET OF LAYERS FOR INPUT TO LBLRTM
 A LAYER AMOUNT MAY BE SET TO ZERO IF THE CUMULATIVE AMOUNT FOR THAT LAYER AND ABOVE IS LESS THAN 0.1 PERCENT
 OF THE TOTAL AMOUNT. THIS IS DONE ONLY FOR THE FOLLOWING CASES
     1.  IEMIT = 0 (TRANSMITTANCE)
     2.  IEMIT = 1 (RADIANCE) AND IPATH = 3 (PATH LOOKING UP)
 O2 IS NOT INCLUDED
 IF THE AMOUNTS FOR ALL THE MOLECULES BUT O2 ARE ZEROED, THE REMAINING LAYERS ARE ELIMINATED


            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                          INTEGRATED AMOUNTS (MOLS CM-2)
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
0  1   0.002   0.200    3 1012.49277  270.42   5.3691881E+23  2.7604113E+21  2.1898665E+20  1.3203886E+16  1.6557527E+17  7.9852640E+16  9.0799342E+17  1.1162978E+23  4.2230846E+23
0  2   0.200   0.400    3  987.52780  271.75   5.2636599E+23  1.7933541E+21  2.1506594E+20  1.3572227E+16  1.6261083E+17  7.7908286E+16  8.9173682E+17  1.0963117E+23  4.1472525E+23
0  3   0.400   0.610    3  962.52881  275.47   5.3142165E+23  1.2719880E+21  2.1735682E+20  1.4302916E+16  1.6434296E+17  7.8196320E+16  9.0123560E+17  1.1079897E+23  4.1913218E+23
0  4   0.610   0.830    3  937.49811  277.27   5.3875172E+23  9.9157112E+20  2.2048035E+20  1.5092417E+16  1.6670465E+17  7.8738042E+16  9.1418681E+17  1.1239120E+23  4.2514729E+23
0  5   0.830   1.050    3  912.49594  276.87   5.2513228E+23  7.9229076E+20  2.1497828E+20  1.5265019E+16  1.6254455E+17  7.6189225E+16  8.9137336E+17  1.0958649E+23  4.1453737E+23
0  6   1.050   1.280    3  887.49428  276.22   5.3521271E+23  7.1559997E+20  2.1914377E+20  1.6106624E+16  1.6569407E+17  7.7053773E+16  9.0864492E+17  1.1170988E+23  4.2256693E+23
0  7   1.280   1.510    3  862.49279  275.37   5.2174961E+23  6.9407349E+20  2.1363274E+20  1.6228817E+16  1.6152720E+17  7.4504625E+16  8.8579430E+17  1.0890059E+23  4.1194017E+23
0  8   1.510   1.750    3  837.49294  274.42   5.3046506E+23  6.9516483E+20  2.1720557E+20  1.7040071E+16  1.6422860E+17  7.5114978E+16  9.0060846E+17  1.1072186E+23  4.1882967E+23
0  9   1.750   2.000    3  812.49329  273.52   5.3784542E+23  6.0008660E+20  2.2026906E+20  1.7854811E+16  1.6654490E+17  7.5503209E+16  9.1331073E+17  1.1228350E+23  4.2474039E+23
0 10   2.000   2.250    3  787.49194  272.55   5.2314449E+23  4.6205421E+20  2.1429921E+20  1.7971687E+16  1.6205245E+17  7.2782738E+16  8.8858818E+17  1.0924033E+23  4.1322667E+23
0 11   2.250   2.510    3  762.48888  271.30   5.2922425E+23  4.6772495E+20  2.1678956E+20  1.8840018E+16  1.6397060E+17  7.2931121E+16  8.9896432E+17  1.1050980E+23  4.1802878E+23
0 12   2.510   3.050    3  724.94913  268.94   1.0539346E+24  1.0366490E+21  4.3168814E+20  3.9670144E+16  3.2644542E+17  1.4316779E+17  1.7900030E+18  2.2005566E+23  8.3240835E+23
0 13   3.050   3.630    3  674.95433  265.85   1.0661536E+24  1.3355081E+21  4.3656619E+20  4.3357629E+16  3.2953793E+17  1.4215671E+17  1.8094500E+18  2.2254228E+23  8.4183696E+23
0 14   3.630   4.250    3  624.94264  262.58   1.0682858E+24  2.0652178E+21  4.3713794E+20  4.7383331E+16  3.2837681E+17  1.4030079E+17  1.8092342E+18  2.2283373E+23  8.4294739E+23
0 15   4.250   4.910    3  574.93413  258.73   1.0616957E+24  2.2694164E+21  4.3436116E+20  5.2339748E+16  3.2317749E+17  1.3836298E+17  1.7921581E+18  2.2141825E+23  8.3757140E+23
0 16   4.910   5.620    3  524.91176  254.00   1.0620997E+24  1.2547813E+21  4.3489828E+20  5.9845889E+16  3.1735912E+17  1.3785833E+17  1.7855875E+18  2.2169205E+23  8.3871565E+23
0 17   5.620   6.380    3  474.90236  248.41   1.0516169E+24  4.4033990E+20  4.3096794E+20  6.8566092E+16  3.0607113E+17  1.3513024E+17  1.7565970E+18  2.1968854E+23  8.3105478E+23
0 18   6.380   7.220    3  424.88693  242.22   1.0663025E+24  1.9353233E+20  4.3710206E+20  7.9278155E+16  3.0268414E+17  1.3385146E+17  1.7633863E+18  2.2281544E+23  8.4285417E+23
0 19   7.220   8.130    3  374.85683  234.90   1.0506531E+24  1.6172997E+20  4.3070080E+20  9.1740663E+16  2.9198084E+17  1.2659828E+17  1.7185613E+18  2.1955236E+23  8.3050606E+23
0 20   8.130   9.160    3  324.83634  226.43   1.0686760E+24  1.6497160E+20  4.3808884E+20  1.2811048E+17  2.9099610E+17  1.2039412E+17  1.7298683E+18  2.2331846E+23  8.4475225E+23
0 21   9.160  10.310    3  274.81869  217.27   1.0513428E+24  1.0433325E+20  4.3100664E+20  1.9058442E+17  2.8019481E+17  1.0750518E+17  1.6706821E+18  2.1970826E+23  8.3109693E+23
0 22  10.310  10.970    3  237.49479  212.21   5.3452108E+23  3.6074443E+19  2.1913880E+20  1.3819780E+17  1.3995911E+17  4.9867189E+16  8.3139226E+17  1.1170734E+23  4.2255737E+23
0 23  10.970  11.710    3  212.57205  215.55   5.2778222E+23  1.6473697E+19  2.1638257E+20  1.7866584E+17  1.3633186E+17  4.5320169E+16  8.0748800E+17  1.1030234E+23  4.1724586E+23
0 24  11.710  12.570    3  187.51548  220.20   5.2961403E+23  5.1732953E+18  2.1713958E+20  2.2190152E+17  1.3460616E+17  4.0178760E+16  7.9522477E+17  1.1068822E+23  4.1870230E+23
0 25  12.570  13.570    3  162.51903  222.02   5.2907249E+23  3.8326351E+18  2.1691814E+20  2.6781923E+17  1.3174560E+17  3.3257323E+16  7.7706532E+17  1.1057534E+23  4.1827518E+23
0 26  13.570  14.770    3  137.50251  223.20   5.3396457E+23  3.6539992E+18  2.1892396E+20  3.2663002E+17  1.2911472E+17  2.5968968E+16  7.6130436E+17  1.1159783E+23  4.2214292E+23
0 27  14.770  16.230    3  112.50911  223.81   5.2936225E+23  3.5386332E+18  2.1703706E+20  4.0672591E+17  1.2275833E+17  1.8689034E+16  7.2320271E+17  1.1063596E+23  4.1850443E+23
0 28  16.230  18.580    3   85.01243  224.84   6.3672938E+23  4.3627219E+18  2.6105724E+20  7.3461421E+17  1.3331418E+17  1.4607373E+16  8.0406675E+17  1.3307552E+23  5.0338675E+23
0 29  18.580  20.810    3   60.01496  226.40   4.2406227E+23  3.0567501E+18  1.7386427E+20  8.3842294E+17  7.0036042E+16  6.2550202E+15  4.6645198E+17  8.8628370E+22  3.3525559E+23
0 30  20.810  24.220    3   40.00364  227.71   4.2466904E+23  3.2020979E+18  1.7411299E+20  1.3954992E+18  5.0124895E+16  5.6202787E+15  3.8303953E+17  8.8755157E+22  3.3573474E+23
0 31  24.220  26.940    3   25.00951  229.20   2.1198915E+23  1.6389362E+18  8.6914875E+19  9.8867216E+17  1.8297535E+16  3.2127403E+15  1.5849293E+17  4.4305387E+22  1.6759404E+23
0 32  26.940  31.650    3   15.02060  233.19   2.1106253E+23  1.6415671E+18  8.6534961E+19  1.2031316E+18  1.3107423E+16  3.7062941E+15  1.3923377E+17  4.4111724E+22  1.6686127E+23
0 33  31.650  34.160    3    8.50881  240.44   6.3596916E+22  4.7823909E+17  2.6074538E+19  4.4136367E+17  2.5838303E+15  1.2840943E+15  3.6825981E+16  1.3291655E+22  5.0278226E+22
0 34  34.160  36.620    3    6.00581  249.07   4.2521865E+22  3.4962675E+17  1.7433820E+19  3.2584844E+17  1.2064076E+15  9.3512638E+14  2.1829962E+16  8.8869958E+21  3.3616736E+22
0 35  36.620  40.500    3    4.00760  259.10   4.2465035E+22  4.9520031E+17  1.7410457E+19  3.1081480E+17  7.3543477E+14  1.0167255E+15  1.7795063E+16  8.8750867E+21  3.3571712E+22
0 36  40.500  43.730    3    2.50399  271.68   2.1237669E+22  6.3160622E+17  8.7071444E+18  1.2226125E+17  2.0554814E+14  5.5564157E+14  6.6756507E+15  4.4385200E+21  1.6789681E+22
0 37  43.730  49.440    3    1.50029  279.21   2.1369787E+22  8.5080496E+17  8.7613320E+18  7.9521343E+16  1.1299108E+14  6.2302555E+14  4.7761066E+15  4.4661424E+21  1.6893947E+22



1   ------------------------------------
            LAYER     I I
   L     BOUNDARIES   T P     PBAR     TBAR                        MOLECULAR MIXING RATIOS BY LAYER
        FROM     TO   Y T
        (KM)    (KM)  P H     (MB)      (K)         AIR            H2O            CO2             O3            N2O             CO            CH4             O2          OTHER   
0  1   0.002   0.200    3 1012.49277  270.42   5.3691881E+23  5.1677766E-03  4.0996575E-04  2.4719047E-08  3.0997411E-07  1.4949244E-07  1.6998580E-06  2.0898254E-01  4.2230846E+23
0  2   0.200   0.400    3  987.52780  271.75   5.2636599E+23  3.4186954E-03  4.0998314E-04  2.5872922E-08  3.0998725E-07  1.4851763E-07  1.6999301E-06  2.0899141E-01  4.1472525E+23
0  3   0.400   0.610    3  962.52881  275.47   5.3142165E+23  2.3992998E-03  4.0999144E-04  2.6979016E-08  3.0999353E-07  1.4749857E-07  1.6999645E-06  2.0899564E-01  4.1913218E+23
0  4   0.610   0.830    3  937.49811  277.27   5.3875172E+23  1.8438911E-03  4.0999756E-04  2.8065331E-08  3.0999816E-07  1.4641852E-07  1.6999899E-06  2.0899876E-01  4.2514729E+23
0  5   0.830   1.050    3  912.49594  276.87   5.2513228E+23  1.5110249E-03  4.0999788E-04  2.9112827E-08  3.0999839E-07  1.4530501E-07  1.6999912E-06  2.0899892E-01  4.1453737E+23
0  6   1.050   1.280    3  887.49428  276.22   5.3521271E+23  1.3388285E-03  4.0999992E-04  3.0134165E-08  3.0999994E-07  1.4416125E-07  1.6999997E-06  2.0899996E-01  4.2256693E+23
0  7   1.280   1.510    3  862.49279  275.37   5.2174961E+23  1.3320528E-03  4.0999995E-04  3.1146041E-08  3.0999996E-07  1.4298788E-07  1.6999998E-06  2.0899997E-01  4.1194017E+23
0  8   1.510   1.750    3  837.49294  274.42   5.3046506E+23  1.3122015E-03  4.0999984E-04  3.2165041E-08  3.0999988E-07  1.4178793E-07  1.6999993E-06  2.0899992E-01  4.1882967E+23
0  9   1.750   2.000    3  812.49329  273.52   5.3784542E+23  1.1169694E-03  4.0999716E-04  3.3234000E-08  3.0999785E-07  1.4053767E-07  1.6999882E-06  2.0899855E-01  4.2474039E+23
0 10   2.000   2.250    3  787.49194  272.55   5.2314449E+23  8.8400561E-04  4.0999887E-04  3.4383568E-08  3.1003997E-07  1.3924849E-07  1.7000536E-06  2.0899942E-01  4.1322667E+23
0 11   2.250   2.510    3  762.48888  271.30   5.2922425E+23  8.8457527E-04  4.0999883E-04  3.5630800E-08  3.1010605E-07  1.3792949E-07  1.7001479E-06  2.0899941E-01  4.1802878E+23
0 12   2.510   3.050    3  724.94913  268.94   1.0539346E+24  9.8456734E-04  4.0999996E-04  3.7677101E-08  3.1004468E-07  1.3597498E-07  1.7000725E-06  2.0899998E-01  8.3240835E+23
0 13   3.050   3.630    3  674.95433  265.85   1.0661536E+24  1.2542124E-03  4.0999132E-04  4.0718343E-08  3.0947814E-07  1.3350328E-07  1.6993043E-06  2.0899558E-01  8.4183696E+23
0 14   3.630   4.250    3  624.94264  262.58   1.0682858E+24  1.9369517E-03  4.0998828E-04  4.4440458E-08  3.0798206E-07  1.3158702E-07  1.6968667E-06  2.0899403E-01  8.4294739E+23
0 15   4.250   4.910    3  574.93413  258.73   1.0616957E+24  2.1421182E-03  4.0999657E-04  4.9403858E-08  3.0504952E-07  1.3060179E-07  1.6916307E-06  2.0899825E-01  8.3757140E+23
0 16   4.910   5.620    3  524.91176  254.00   1.0620997E+24  1.1828131E-03  4.0995463E-04  5.6413420E-08  2.9915695E-07  1.2995144E-07  1.6831749E-06  2.0897687E-01  8.3871565E+23
0 17   5.620   6.380    3  474.90236  248.41   1.0516169E+24  4.1890194E-04  4.0998626E-04  6.5227951E-08  2.9117006E-07  1.2855142E-07  1.6710771E-06  2.0899300E-01  8.3105478E+23
0 18   6.380   7.220    3  424.88693  242.22   1.0663025E+24  1.8153146E-04  4.0999754E-04  7.4362148E-08  2.8391482E-07  1.2555138E-07  1.6540394E-06  2.0899874E-01  8.4285417E+23
0 19   7.220   8.130    3  374.85683  234.90   1.0506531E+24  1.5395650E-04  4.0999937E-04  8.7331193E-08  2.7794692E-07  1.2051340E-07  1.6359595E-06  2.0899968E-01  8.3050606E+23
0 20   8.130   9.160    3  324.83634  226.43   1.0686760E+24  1.5439391E-04  4.0999935E-04  1.1989626E-07  2.7233794E-07  1.1267466E-07  1.6189521E-06  2.0899967E-01  8.4475225E+23
0 21   9.160  10.310    3  274.81869  217.27   1.0513428E+24  9.9247935E-05  4.0999893E-04  1.8129514E-07  2.6653783E-07  1.0226527E-07  1.5892513E-06  2.0899946E-01  8.3109693E+23
0 22  10.310  10.970    3  237.49479  212.21   5.3452108E+23  6.7493835E-05  4.0999991E-04  2.5856253E-07  2.6185788E-07  9.3299510E-08  1.5555016E-06  2.0899995E-01  4.2255737E+23
0 23  10.970  11.710    3  212.57205  215.55   5.2778222E+23  3.1214032E-05  4.0999738E-04  3.3853247E-07  2.5831889E-07  8.5871752E-08  1.5300121E-06  2.0899866E-01  4.1724586E+23
0 24  11.710  12.570    3  187.51548  220.20   5.2961403E+23  9.7681435E-06  4.0999990E-04  4.1899133E-07  2.5416146E-07  7.5864969E-08  1.5015322E-06  2.0899995E-01  4.1870230E+23
0 25  12.570  13.570    3  162.51903  222.02   5.2907249E+23  7.2441167E-06  4.0999998E-04  5.0620884E-07  2.4901419E-07  6.2860127E-08  1.4687419E-06  2.0899999E-01  4.1827518E+23
0 26  13.570  14.770    3  137.50251  223.20   5.3396457E+23  6.8431961E-06  4.0999998E-04  6.1171148E-07  2.4180557E-07  4.8634587E-08  1.4257680E-06  2.0899999E-01  4.2214292E+23
0 27  14.770  16.230    3  112.50911  223.81   5.2936225E+23  6.6847549E-06  4.0999998E-04  7.6833706E-07  2.3190009E-07  3.5305047E-08  1.3661865E-06  2.0899999E-01  4.1850443E+23
0 28  16.230  18.580    3   85.01243  224.84   6.3672938E+23  6.8518149E-06  4.0999998E-04  1.1537386E-06  2.0937481E-07  2.2941415E-08  1.2628163E-06  2.0899999E-01  5.0338675E+23
0 29  18.580  20.810    3   60.01496  226.40   4.2406227E+23  7.2083097E-06  4.0999998E-04  1.9771365E-06  1.6515628E-07  1.4750346E-08  1.0999690E-06  2.0899999E-01  3.3525559E+23
0 30  20.810  24.220    3   40.00364  227.71   4.2466904E+23  7.5402766E-06  4.0999998E-04  3.2861113E-06  1.1803373E-07  1.3234591E-08  9.0197867E-07  2.0899999E-01  3.3573474E+23
0 31  24.220  26.940    3   25.00951  229.20   2.1198915E+23  7.7312869E-06  4.0999998E-04  4.6638227E-06  8.6314214E-08  1.5155328E-08  7.4765222E-07  2.0899999E-01  1.6759404E+23
0 32  26.940  31.650    3   15.02060  233.19   2.1106253E+23  7.7776944E-06  4.0999998E-04  5.7004005E-06  6.2102568E-08  1.7560307E-08  6.5968533E-07  2.0899999E-01  1.6686127E+23
0 33  31.650  34.160    3    8.50881  240.44   6.3596916E+22  7.5199038E-06  4.0999998E-04  6.9400691E-06  4.0628538E-08  2.0191293E-08  5.7905730E-07  2.0899999E-01  5.0278226E+22
0 34  34.160  36.620    3    6.00581  249.07   4.2521865E+22  8.2223493E-06  4.0999996E-04  7.6631427E-06  2.8371698E-08  2.1991840E-08  5.1338627E-07  2.0899998E-01  3.3616736E+22
0 35  36.620  40.500    3    4.00760  259.10   4.2465035E+22  1.1661502E-05  4.0999991E-04  7.3193965E-06  1.7318798E-08  2.3942930E-08  4.1905701E-07  2.0899995E-01  3.3571712E+22
0 36  40.500  43.730    3    2.50399  271.68   2.1237669E+22  2.9740788E-05  4.0999807E-04  5.7569822E-06  9.6787578E-09  2.6163799E-08  3.1434002E-07  2.0899902E-01  1.6789681E+22
0 37  43.730  49.440    3    1.50029  279.21   2.1369787E+22  3.9815036E-05  4.1000319E-04  3.7213525E-06  5.2876327E-09  2.9155666E-08  2.2350699E-07  2.0900163E-01  1.6893947E+22
0
0  L  PATH BOUNDARIES      PBAR     TBAR                        ACCUMULATED MOLECULAR AMOUNTS FOR TOTAL PATH
        FROM     TO
        (KM)    (KM)       (MB)      (K)      AIR        H2O       CO2        O3       N2O        CO       CH4        O2     OTHER   
0 37   0.002  49.440    513.14534  249.05  2.172E+25 2.036E+22 8.897E+21 8.956E+18 5.987E+18 2.415E+18 3.426E+19 4.535E+24 1.716E+25
